{
  "name": "cnbeta-spider",
  "version": "1.0.0",
  "description": "nodejs spider, cnbeta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs",
    "cnbeta"
  ],
  "author": "hudingyu",
  "license": "ISC"
}
